<!DOCTYPE html>
<head>
    <h1> Loading Bar</h1>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body onload="move()">
</body>
<div id="myProgress">
    <div id="myBar">
    </div>
    <br>
    <button onclick="move()">Reload</button>
    

    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
          <input id="myInput" type="text" name="myCountry" placeholder="Country">
        </div>
        <input type="submit">
      </form>
     
    
    <style>
        #myProgress{
            width: 100%;
            background-color: rgb(221, 235, 247);
        }
        #myBar{
            width: 1%;
            height: 30px;
            background-color: rgb(10, 68, 168);
            text-align: center;
            line-height: 40px;
            color: rgb(191, 152, 227);
        }
        * { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

    </style>

    <script src="script.js">
        autocomplete(document.getElementById("myInput"), countries);
        </script>